memory_limit = -1
post_max_size = 100M
upload_max_filesize = 20M
max_execution_time = 0
date.timezone = "Europe/Paris"
max_input_vars = 5000
pcre.backtrack_limit = 10000000
display_errors = On
error_reporting = E_ALL | E_DEPRECATED | E_NOTICE
